<!DOCTYPE html>
<html>

<head>
  <title>Day 1 Demo</title>
</head>

<body>
  <h1>Day 1 Demo</h1>
  <p>What is your name?</p>
  <p>Where are you from?</p>

  <script>
    var username = prompt('What is your name?');
    alert('Nice to meet you, ' + username + '!');
    console.log('User was asked their name, responded with ' + username);

    var hometown = prompt('What city are you from?');
    alert('You\'re awesome, ' + username + 'from ' + hometown);
    console.log('User was asked what city they are from and responded ' + hometown + '.');
  </script>
</body>

</html>